# Create a session if one doesn't exist (use with tmux a)
new-session
# Shift-click to drag-select; select/adjust panes with the mouse
set -g mouse on
# Word-movement keyboard keys work
set-window-option -g xterm-keys on
